# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей,
# и выведите количество таких элементов.
# Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
# input: 1 2 3 4 5
# output: 0
# input: 1 5 1 5 1
# output: 2
a = [int(i) for i in input().split()]
ans = 0
for i in range(1, len(a) - 1):
    if a[i - 1] < a[i] > a[i + 1]:
        ans += 1
print(ans)
