# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# input: 1 2 3 2 3
# output: 2
a = [int(i) for i in input().split()]
ans = 0
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if a[j] == a[i]:
            ans += 1
print(ans)
