# Дан текст: в первой строке записано количество строк в тексте, а затем сами строки.
# Выведите все слова, встречающиеся в тексте, по одному на каждую строку.
# Слова должны быть отсортированы по убыванию их количества появления в тексте, а при одинаковой частоте появления
# — в лексикографическом порядке.
#
# Указание. После того, как вы создадите словарь всех слов,
# вам захочется отсортировать его по частоте встречаемости слова.
# Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов:
# частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')].
# Тогда стандартная сортировка будет сортировать список кортежей, при этом кортежи сравниваются по первому элементу,
# а если они равны — то по второму. Это почти то, что требуется в задаче.
#
# input:
# 9
# hi
# hi
# what is your name
# my name is bond
# james bond
# my name is damme
# van damme
# claude van damme
# jean claude van damme
#
# output:
# damme
# is
# name
# van
# bond
# claude
# hi
# my
# james
# jean
# what
# your
words = dict()
for i in range(int(input())):
    line = input().split()
    for word in line:
        words[word] = words.get(word, 0) + 1
sorted_list = sorted(words.items(), key=lambda item: (-item[1], item[0]))
for item in sorted_list:
    print(item[0])
