# Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
# При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных.
def next():
    a = int(input())
    if a == 0:
        return a
    else:
        print(next())
        return a


print(next())
