# Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же,
# меняя первую букву на большую.
# Например, print(capitalize('word')) должно печатать слово Word.
#
# На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
# Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так,
# чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().
#
# Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII, и функция chr(),
# которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'.
# Input:
# harry potter
# Output:
# Harry Potter


def capitalize(s):
    words = s.split()
    for i in range(len(words)):
        if 'a' <= words[i][0] <= 'z':
            words[i] = chr(ord(words[i][0]) + ord('A') - ord('a')) + words[i][1:]
    return ' '.join(words)

s = input()
s = capitalize(s)
print(s)

