# Аня и Боря любят играть в разноцветные кубики,
# причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету.
# Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах.
# Для этого они занумеровали все цвета случайными числами от 0 до 108.
# На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
#
# В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори.
# В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.
#
# Найдите три множества: номера цветов кубиков, которые есть в обоих наборах;
# номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори.
# Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы,
# отсортированные по возрастанию.
# input:
# 4 3
# 0
# 1
# 10
# 9
# 1
# 3
# 0
# output:
# 2
# 0 1
# 2
# 9 10
# 1
# 3
n, m = [int(i) for i in input().split()]
ann = set()
for i in range(n):
    ann.add(int(input()))
borya = set()
for i in range(m):
    borya.add(int(input()))
both = ann & borya
only_ann = ann - borya
only_borya = borya - ann
print(len(both))
print(*sorted(both))
print(len(only_ann))
print(*sorted(only_ann))
print(len(only_borya))
print(*sorted(only_borya))
