"""
Расставьте скобки в выражении

a and b or not a and not b

в соответствии с порядком вычисления выражения (приоритетом операций).
Всего потребуется 5 пар скобок (внешние скобки входят в их число).

"""


def main():
    a = True
    b = False
    ans = ((a and b) or ((not a) and (not b)))
    print(ans)


if __name__ == '__main__':
    main()
