"""
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в множество
объединённых интервалов {−10}∪(−5,3]∪(8,12)∪[16,+∞) и False в противном случае.

Обратите внимание на разные скобки, используемые для обозначения интервалов.
В задании используются полуоткрытые и открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии.

Формат ввода:
Строка, содержащая целое число.

Формат вывода:
True или False.

Sample Input:

20
Sample Output:

True
"""


def main():
    a = int(input())
    print(a == -10 or -5 < a <= 3 or 8 < a < 12 or 16 <= a)


if __name__ == '__main__':
    main()
