"""
В римской системе счисления для обозначения чисел используются следующие символы
(справа записаны числа, которым они соответствуют в десятичной системе счисления):

I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000
Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900
записываются как вычитание из большего числа меньшего: IV, IX, XL, XC, CD и CM, соответственно.

Формат ввода:
Строка, содержащая натуральное число nn, 0 < n < 4000.

Формат вывода:
Строка, содержащая число, закодированное в римской системе счисления.

Sample Input 1:

1984
Sample Output 1:

MCMLXXXIV
Sample Input 2:

9
Sample Output 2:

IX
Sample Input 3:

3
Sample Output 3:

III

"""


def main():
    dec = int(input())
    n1000 = dec // 1000
    n100 = dec % 1000 // 100
    n10 = dec % 100 // 10
    n1 = dec % 10
    d1 = {
        1: 'I',
        2: 'II',
        3: 'III',
        4: 'IV',
        5: 'V',
        6: 'VI',
        7: 'VII',
        8: 'VIII',
        9: 'IX',
    }
    d10 = {
        1: 'X',
        2: 'XX',
        3: 'XXX',
        4: 'XL',
        5: 'L',
        6: 'LX',
        7: 'LXX',
        8: 'LXXX',
        9: 'XC',
    }
    d100 = {
        1: 'C',
        2: 'CC',
        3: 'CCC',
        4: 'CD',
        5: 'D',
        6: 'DC',
        7: 'DCC',
        8: 'DCCC',
        9: 'CM',
    }
    d1000 = {
        1: 'M',
        2: 'MM',
        3: 'MMM',
    }
    print(f'{d1000.get(n1000, "")}{d100.get(n100, "")}{d10.get(n10, "")}{d1.get(n1, "")}')


if __name__ == '__main__':
    main()
