"""
Поле для игры сапёр представляет собой сетку размером n×m. В ячейке сетки может находиться или отсутствовать мина.

Напишите программу, которая выводит "решённое" поле, т.е. для каждой ячейки, не являющейся миной,
указывается число мин, находящихся в соседних ячейках (учитывая диагональные направления)

Формат ввода:
На первой строке указываются два натуральных числа 1 <= n, m <= 100,
после чего в n строках содержится описание поля в виде последовательности точек '.' и звёздочек '*',
где точка означает пустую ячейку, а звёздочка − ячейку с миной.

Формат вывода:
n строк поля, в каждой ячейке которого будет либо число от 0 до 8, либо мина (обозначенная символом "*"),
при этом число означает количество мин в соседних ячейках поля.

Sample Input:

4 4
..*.
**..
..*.
....
Sample Output:

23*1
**32
23*1
0111
"""


def main():
    dx = [-1, 0, 1, -1, 1, -1, 0, 1]
    dy = [-1, -1, -1, 0, 0, 1, 1, 1]
    n, m = (int(_) for _ in input().split())
    field = [[0 for j in range(m + 2)]]
    for i in range(n):
        s = input()
        row = [0]
        row.extend((9 if c == '*' else 0 for c in s))
        row.append(0)
        field.append(row)
    field.append([0 for j in range(m + 2)])
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if field[i][j] >= 9:
                for k in range(8):
                    field[i + dx[k]][j + dy[k]] += 1
    for i in range(1, n + 1):
        for j in range(1, m + 1):
            print('*' if field[i][j] >= 9 else field[i][j], end='')
        print()


if __name__ == '__main__':
    main()
