# Дано число n. Создайте массив размером n×n и заполните его по следующему правилу.
# На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1.
# На следующих двух диагоналях числа 2, и т.д.
# Input:
# 5
# Output:
# 0 1 2 3 4
# 1 0 1 2 3
# 2 1 0 1 2
# 3 2 1 0 1
# 4 3 2 1 0
#
n = int(input())
a = [[int(abs(j - i)) for j in range(n)] for i in range(n)]
for row in a:
    print(*row)
