# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# input: 1 2 2 3 3 3
# output: 1
a = input().split()
b = []
for now in a:
    if a.count(now) == 1:
        b.append(now)
for now in b:
    print(now, end=' ')
