# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, выведите индекс первого из них.
# input: 1 2 3 2 1
# output: 3 2
a = [int(i) for i in input().split()]
max = max(a)
i = a.index(max)
print(max, i)
