# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки,
# которая выводит все позиции, на которых встречается число x в переданном списке lst.
#
# Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует"
# (без кавычек, с большой буквы).
#
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
# input:
# 5 8 2 7 8 8 2 4
# 8
# output:
# 1 4 5
lst = [int(i) for i in input().split()]
x = int(input())
ans = []
for i in range(len(lst)):
    if lst[i] == x:
        ans.append(i)
if len(ans) == 0:
    print("Отсутствует")
else:
    print(*ans)
