# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк.
# После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).
#
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j
# равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы.
#
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
# input:
# 9 5 3
# 0 7 -1
# -5 2 9
# end
# output:
# 3 21 22
# 10 6 19
# 20 16 -1
s = input()
a = []
b = []
while s != 'end':
    a = [int(i) for i in s.split()]
    b.append(a)
    s = input()
n = len(b)
m = len(a)
ans = [[0 for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        ans[i][j] = b[i - 1][j] + b[(i + 1) % n][j] + b[i][j - 1] + b[i][(j + 1) % m]
for i in range(n):
    print(*ans[i])
