# В единственной строке записан текст.
# Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# input:
# one two one tho three
# output:
# 0 0 1 0 0
request = input().split()
words = dict()
for word in request:
    words[word] = words.get(word, 0) + 1
    print(words[word] - 1, end=' ')





