# Однажды, разбирая старые книги на чердаке, школьник Вася нашёл англо-латинский словарь.
# Английский он к тому времени знал в совершенстве, и его мечтой было изучить латынь.
# Поэтому попавшийся словарь был как раз кстати.
#
# К сожалению, для полноценного изучения языка недостаточно только одного словаря:
# кроме англо-латинского необходим латинско-английский. За неимением лучшего он решил сделать второй словарь из первого.
#
# Как известно, словарь состоит из переводимых слов, к каждому из которых приводится несколько слов-переводов.
# Для каждого латинского слова, встречающегося где-либо в словаре, Вася предлагает найти все его переводы
# (то есть все английские слова, для которых наше латинское встречалось в его списке переводов),
# и считать их и только их переводами этого латинского слова.
#
# Помогите Васе выполнить работу по созданию латинско-английского словаря из англо-латинского.
# В первой строке содержится единственное целое число N — количество английских слов в словаре.
# Далее следует N описаний. Каждое описание содержится в отдельной строке,
# в которой записано сначала английское слово, затем отделённый пробелами дефис,
# затем разделённые запятыми с пробелами переводы этого английского слова на латинский.
# Все слова состоят только из маленьких латинских букв. Переводы отсортированы в лексикографическом порядке.
# Порядок следования английских слов в словаре также лексикографический.
#
# Выведите соответствующий данному латинско-английский словарь, в точности соблюдая формат входных данных.
# В частности, первым должен идти перевод лексикографически минимального латинского слова,
# далее — второго в этом порядке и т.д.
# Внутри перевода английские слова должны быть также отсортированы лексикографически.
#
# Input:
#
# 3
# apple - malum, pomum, popula
# fruit - baca, bacca, popum
# punishment - malum, multa
#
# Output:
#
# 7
# baca - fruit
# bacca - fruit
# malum - apple, punishment
# multa - punishment
# pomum - apple
# popula - apple
# popum - fruit
lat_en_dict = dict()
for i in range(int(input())):
    en_word, lat_str = [el for el in input().split(sep=' - ')]
    lat_list = lat_str.split(sep=', ')
    for lat_word in lat_list:
        lat_en_dict[lat_word] = lat_en_dict.get(lat_word, []) + [en_word]
print(len(lat_en_dict))
for lat_word, en_words in sorted(lat_en_dict.items()):
    print(lat_word + ' - ', end='')
    print(*en_words, sep=', ')
